{
  "name": "Diário",
  "short_name": "Diário",
  "description": "A private, living diary for a shared fictional world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e1117",
  "theme_color": "#6f202e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
